{
	"name": "m-editor",
	"private": true,
	"dependencies": {
		"@theia/callhierarchy": "1.6.0",
		"@theia/file-search": "1.6.0",
		"@theia/git": "1.6.0",
		"@theia/markers": "1.6.0",
		"@theia/messages": "1.6.0",
		"@theia/mini-browser": "1.6.0",
		"@theia/navigator": "1.6.0",
		"@theia/outline-view": "1.6.0",
		"@theia/plugin-ext-vscode": "1.6.0",
		"@theia/preferences": "1.6.0",
		"@theia/preview": "1.6.0",
		"@theia/search-in-workspace": "1.6.0",
		"@theia/terminal": "1.6.0"
	},
	"devDependencies": {
		"@theia/cli": "1.6.0",
		"mocha": "7.1.2",
		"puppeteer": "3.1.0"
	}
}
