{
	"name": "m-ls",
	"displayName": "M language server",
	"description": "Data-driven language for game developers",
	"version": "0.7.0",
	"preview": true,
	"qna": false,
	"publisher": "minim-tools",
	"license": "AGPL-3.0-only",
	"icon": "logo.png",
	"homepage": "https://minim.tools/M",
	"repository":
	{
		"type": "git",
		"url": "https://github.com/martin-azpillaga/M"
	},
	"bugs":
	{
		"email": "martin@minim.tools",
		"url": "https://github.com/martin-azpillaga/M/issues"
	},
	"engines":
	{
		"vscode": "^1.43.0"
	},
	"categories":
	[
		"Programming Languages"
	],
	"keywords":
	[
		"data-driven",
		"programming language",
		"game development"
	],
	"contributes":
	{
		"languages":
		[
			{
				"id": "m",
				"aliases":
				[
					"Ⲙ"
				],
				"filenamePatterns": ["**/*.Ⲙ"],
				"configuration": "./declarative features/brackets.json"
			}
		],
		"snippets":
		[
			{
				"language": "m",
				"path": "./declarative features/snippets.json"
			}
		]
	},
	"activationEvents":
	[
		"onLanguage:m",
		"workspaceContains:**/*.Ⲙ",
		"workspaceContains:Ⲙ.json"
	],
	"main": "./main.js",
	"dependencies":
	{
		"vscode-languageclient": "6.1.3"
	}
}
