{
  "name": "m",
  "version": "1.0.0",
  "keywords": [
    "theia-extension"
  ],
  "dependencies": {
    "@theia/core": "next",
    "@theia/languages": "next",
    "@typefox/monaco-editor-core": "0.14.6"
  },
  "devDependencies": {
    "typescript": "3.4.3"
  },
  "theiaExtensions": [
    {
      "frontend": "frontend",
      "backend": "backend"
    }
  ]
}
