{
  "name": "m",
  "version": "0.0.0",
  "description": "Documentation for the M project, a data oriented programming language for game developers.",
  "homepage": "https://minim-games.gitbook.io/m/",
  "author": "Martin Azpillaga Aldalur",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martin-azpillaga/M.git"
  },
  "bugs": {
    "url": "https://github.com/martin-azpillaga/M/issues"
  },
  "scripts": {
    "precommit": "npm run lint && npm run links && npm run good",
    "lint": "markdownlint **/*.md",
    "links": "markdown-link-check README.md",
    "good": "writegood *.md",
    "prepush": "npm run summary && npm run pandoc",
    "summary": "find Guides | sort | sed -E \"/\\.[^ m][^ d]*$/d;/^\\.$/d;/README/d;/SUMMARY/d;s/[^/]*\\//  /g;s/\\.md//g;s/[0-9]+\\. //g;s/(\\s*)(.*)/\\1* [\\2]/g;s/  //\" > names && find Guides | sort | sed \"/\\.[^m ][^d ]*$/d;/^\\.$/d;/README/d;s/\\([^.][^m][^d]\\)$/\\1\\/README.md/g;/SUMMARY.md/d;s/ /%20/g;s/\\(\\s*\\)\\(.*\\)/\\1(\\2)/g\" > links && printf \"# Summary\n\n* [What is M](README.md)\n\n\" > SUMMARY.md && paste -d \"\" names links >> SUMMARY.md && rm names && rm links",
    "pandoc": "pandoc *.md",
    "postpush": "npm run upload",
    "upload": "",
    "ignore": "printf \"package-lock.json\n.gitignore\nnode_modules\" > .gitignore",
    "clean": "rm -r node_modules & rm .gitignore & rm package-lock.json"
  },
  "devDependencies": {
    "markdown-link-checker": "latest",
    "markdownlint-cli": "latest",
    "pandoc": "latest",
    "husky": "latest",
    "write-good": "latest"
  }
}