{
  "name": "m",
  "version": "0.0.0",
  "description": "A text editor for the M programming language",
  "author": {"name": "Martin", "email": "media@azpillaga.world", "url": "https://azpillaga.world"},
  "engines": {"node": "10.x"},
  "license": "AGPL v3",
  "repository": {"url": "https://github.com/martin-azpillaga/M"},
  "bugs": {"url": "https://github.com/martin-azpillaga/M/issues"},
  "homepage": "https://azpillaga.world/M",
  "keywords": ["text editor", "data oriented", "programming language", "game development"],
  "main": "main.js",
  "dependencies": {
    "@theia/navigator": "next",
    "@theia/electron": "next",
    "@theia/file-search": "next",
    "@theia/preferences": "next",
    "@theia/m": "file:./Theia"
  },
  "devDependencies": {
    "@theia/cli": "next"
  },
  "scripts": {
      "standalone": "yarn && theia rebuild:browser && theia rebuild:electron && theia build --app-target electron && electron-builder --linux"
  },
  "build": {
    "appId": "world.azpillaga.m",
    "linux": 
    {
      "target": [ "AppImage" ],
      "category": "Utility"
    },
    "files": ["**/*"]
  }
}